jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.148.91.102:3306/credit?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/credit?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=q1w2e3
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
